POSTGRES_USER=sar
POSTGRES_PASSWORD=sar
POSTGRES_DB=sar
PGDATA=/var/lib/postgresql/data/pgdata
PYTHONUNBUFFERED=1
C_FORCE_ROOT=true
DJANGO_SETTINGS_MODULE=backend.settings.docker_dev
SERVER_NAME=local